
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZGRiZG1qaWhsd3RzeG1iaGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTg5NjAsImV4cCI6MjA2ODgzNDk2MH0.eqgaQbO5ilJyURXgz8loSYNa7LcHNlvNIo2b3NEMZ4I
VITE_SUPABASE_URL=https://reddbdmjihlwtsxmbhbq.supabase.co